<!DOCTYPE html> 

<html>
  <head>
    <title>Hobby</title>
	<style>
		div.gallery {
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 180px;
		}
		div.gallery:hover {
			border: 1px solid #777;
		}
		div.gallery img {
			width: 100%;
			height: auto;
		}
		div.desc {
			padding: 15px;
			text-align: center;
		}
	</style>
	</head>
  <body bgcolor="#FFE4C4">
	<h1 style="color:maroon;font-size:72pt;font-weight:bold;font-family:snap itc;text-align">~My Happiness~</h1>
	<p> <ol> 
		<li>ful.jpg</li>
	</p>
	<div class="gallery">
		<a target="_blank" href="ful.jpg">
			<img src="ful.jpg" alt="" width="600" height="400">
		</a>
		</div>
	<p> <ol> 
		<li>ful.jpg</li>
	</p>
	<div class="gallery">
		<a target="_blank" href="ful.jpg">
			<img src="ful.jpg" alt="Dharan" width="600" height="400">
		</a>
		</div>
	<p> <ol> 
		<li>ful.jpg</li>
	</p>
	<div class="gallery">
		<a target="_blank" href="ful.jpg">
			<img src="ful.jpg" alt="Dharan" width="600" height="400">
		</a>
		</div>
	<p> <ol> 
		<li>ful.jpg</li>
	</p>
	<div class="gallery">
		<a target="_blank" href="ful.jpg">
			<img src="ful.jpg" alt="Dharan" width="600" height="400">
		</a>
		</div>
	<p> <ol> 
		<li>ful.jpg</li>
	</p>
		<div class="gallery">
		<a target="_blank" href="ful.jpg">
			<img src="ful.jpg" alt="Dharan" width="600" height="400">
		</a>
		</div>

		<h4><a href="index.html">Back to Home</a></h4>
</body>
</html>
file send bhai ra xena
Pathako x
Type a message...
